{
  "prettier.enable": false,
  "editor.formatOnSave": false, // Desactivamos el formateo genérico
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.standard": "always",
    "source.fixAll.eslint": "never" // Por si acaso tienes ESLint molestando también
  }
}
